spring.application.name=taskcenter
spring.security.user.name=root
spring.security.user.password=root
spring.webflux.cors.allowed-origins=*


k2.base.url = https://openapi.ariba.com/api/sourcing-project-management/v2
realm = CoE-INDIA-T
user = TEST3PUSER1
passwordAdapter = ThirdPartyUser

authorizationToken = de536655-59cf-4d97-a18a-2b29c2f0b422
apiKey = VrEjV2e1I5YX7Qti167v9cCp1BdCAOj0